# ls.books

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ls/books/: Main.java  Project.java  WebService.java  WebServicesApplication.java  package-info.java
src/main/java/ls/books/dao/: AuthorDao.java  BookDao.java  CsvReader.java  FormatDao.java  SchemaBuilderDao.java  SeriesDao.java  StatusDao.java  package-info.java
src/main/java/ls/books/db/: SchemaBuilder.java  package-info.java
src/main/java/ls/books/domain/: Author.java  Book.java  BookWithAuthor.java  Entity.java  Format.java  Series.java  Status.java  package-info.java
src/main/java/ls/books/resource/: AuthorResource.java  BaseResource.java  BookResource.java  FormatResource.java  FrontendResource.java  SeriesResource.java  StatusResource.java  package-info.java
src/main/java/ls/books/router/: AuthorRouter.java  package-info.java
src/main/web-app/: about.html  help.html  index.html  nav.html
src/main/web-app/author/: results_view.html  single_view.html
src/main/web-app/book/: results_view.html  single_view.html
src/main/web-app/format/: results_view.html  single_view.html
src/main/web-app/series/: results_view.html  single_view.html
src/main/web-app/status/: results_view.html  single_view.html
src/test/java/ls/books/: ProjectTest.java  TestDatabaseUtilities.java
src/test/java/ls/books/dao/: AuthorDaoTest.java  BookDaoTest.java  CsvReaderTest.java  FormatDaoTest.java  SeriesDaoTest.java  StatusDaoTest.java
src/test/java/ls/books/db/: SchemaBuilderTest.java
src/test/java/ls/books/domain/: AuthorTest.java  BookTest.java  BookWithAuthorTest.java  FormatTest.java  SeriesTest.java  StatusTest.java
src/test/java/ls/books/resource/: AuthorResourceTest.java  BaseResourceTest.java  BookResourceTest.java  FormatResourceTest.java  FrontendResourceTest.java  SeriesResourceTest.java  StatusResourceTest.java
src/test/web-app/: testindex.html
(+7 files in other folders)
