apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.restlet.jse:org.restlet:2.3.5'
    compile 'org.restlet.jse:org.restlet.ext.jaxrs:2.3.5'
    compile 'org.restlet.jse:org.restlet.ext.jackson:2.3.5'
    compile 'org.jdbi:jdbi:2.63.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.h2database:h2:1.4.188'
}
