apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.restlet.jse:org.restlet:2.3.5'
    compile 'org.restlet.jse:org.restlet.ext.jaxrs:2.3.5'
    compile 'org.restlet.jse:org.restlet.ext.jackson:2.3.5'
    compile 'org.jdbi:jdbi:2.63.1'
    compile 'com.h2database:h2:1.4.188'
    
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/web-app' 
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/web-app' 
        }
    }
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "ls.books.Main" )
    }
}
